%!PS-Adobe-3.0
/pM {stroke moveto} def /rM {rmoveto} def 
/pL {lineto} def /rL {rlineto} def 2 setlinejoin 
/hV {/Helvetica findfont exch scalefont setfont} def 
/sF {findfont exch scalefont setfont} def  
/right {stringwidth pop -1 mul } def 
/xcentre {stringwidth pop -2 div } def 
/pF {lineto fill } def               
/rF {rlineto gsave fill grestore} def 
/pgw  558.43 def 
/pgh  805.04 def 
/circle
{/col exch def 
/rad exch def 
/ypos exch def 
/xpos exch def 
/c currentcolor def col setcolor 
xpos ypos rad 0 360 arc fill 
c setcolor 
}def
newpath  18 18 translate 
  12 /Helvetica  sF  /hgt  12 def newpath    0.00    0.00 pM  558.00    0.00 pL 
 558.00  558.00 pL    0.00  558.00 pL closepath clip                            
[/Indexed /DeviceRGB  135 <                                                     
FFFFFF 000000 FF0000 00FF00 0000FF FF00FF FFFF00 00FFFF                         
0000FF 0808FF 1010FF 1818FF 2020FF 2828FF 3030FF 3838FF 4040FF 4848FF           
5050FF 5858FF 6060FF 6868FF 7070FF 7878FF 8080FF 8088FF 8090FF 8098FF           
80A0FF 80A8FF 80B0FF 80B8FF 80C0FF 80C8FF 80D0FF 80D8FF 80E0FF 80E8FF           
80F0FF 80F8FF 80FFFF 78FFEE 70FFDD 68FFCC 60FFBB 58FFAA 50FF99 48FF88           
40FF77 38FF66 30FF55 28FF44 20FF33 18FF22 10FF11 08FF00 00FF00 11FF08           
22FF10 33FF18 44FF20 55FF28 66FF30 77FF38 88FF40 99FF48 AAFF50 BBFF58           
CCFF60 DDFF68 EEFF70 FFFF78 FFFF80 FFFF78 FFFF70 FFFF68 FFFF60 FFFF58           
FFFF50 FFFF48 FFFF40 FFFF38 FFFF30 FFFF28 FFFF20 FFFF18 FFFF10 FFFF08           
FFFF00 FFF708 FFEF10 FFE718 FFDF20 FFD728 FFCF30 FFC738 FFBF40 FFB748           
FFAF50 FFA758 FF9F60 FF9768 FF8F70 FF8778 FF8080 FF7878 FF7070 FF6868           
FF6060 FF5858 FF5050 FF4848 FF4040 FF3838 FF3030 FF2828 FF2020 FF1818           
FF1010 FF0808 FF0000 FF0811 FF1022 FF1833 FF2044 FF2855 FF3066 FF3877           
FF4088 FF4899 FF50AA FF58BB FF60CC FF68DD FF70EE FF78FF  > ] setcolorspace      
 stroke    1 setcolor     1.000 setlinewidth [] 0 setdash stroke showpage 
%%Trailer
%%EOF
